\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Sale-only Consumer Goods Market (SM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Purchase-only Market (PM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Management Division (MD)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sales and Marketing Division (SMD)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Production Division (PD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Supply Division (SD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Warehouse Division (WD)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monthly}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Firm decides pricing, output target and funds allocation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marketing divisions decides on strategy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Purchase market update cycle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Production divisions decide fixed capital}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Production divisions decide labour employment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Marketing division decides labour employment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Daily}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sale market update cycle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Firm update cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Delivery cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supply cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Production cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sales cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Marketing cycle}{10}}
