\contentsline {section}{\numberline {1}Agents}{2}
\contentsline {subsection}{\numberline {1.1}Simple Sale-only Consumer Goods Market (SM)}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Functions}{2}
\contentsline {subsection}{\numberline {1.2}Simple Purchase-only Market (PM)}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Functions}{2}
\contentsline {subsection}{\numberline {1.3}Management Division (MD)}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Overview}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Functions}{3}
\contentsline {subsection}{\numberline {1.4}Sales and Marketing Division (SMD)}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Overview}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Functions}{3}
\contentsline {subsection}{\numberline {1.5}Production Division (PD)}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Overview}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Functions}{4}
\contentsline {subsection}{\numberline {1.6}Supply Division (SD)}{4}
\contentsline {subsubsection}{\numberline {1.6.1}Overview}{4}
\contentsline {subsubsection}{\numberline {1.6.2}Functions}{5}
\contentsline {subsection}{\numberline {1.7}Warehouse Division (WD)}{5}
\contentsline {subsubsection}{\numberline {1.7.1}Overview}{5}
\contentsline {subsubsection}{\numberline {1.7.2}Functions}{5}
\contentsline {section}{\numberline {2}Messages}{5}
\contentsline {section}{\numberline {3}Processes}{7}
\contentsline {subsection}{\numberline {3.1}Monthly}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Firm decides pricing, output target and funds allocation}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Marketing divisions decides on strategy}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Production divisions decide labour employment}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Production divisions decide fixed capital}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Marketing division decides labour employment}{8}
\contentsline {subsection}{\numberline {3.2}Daily}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Delivery cycle}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Supply cycle}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Production cycle}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Sales cycle}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Marketing cycle}{9}
\contentsline {subsubsection}{\numberline {3.2.6}Market update cycle}{9}
