\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Sale-only Consumer Goods (SM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Purchase-only Market (PM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Management Division (MtD)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marketing Division (MgD)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Production Division (PD)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Supply Division (SD)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Warehouse Division (WD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monthly}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Firm decides pricing, output target and funds allocation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marketing divisions decides on strategy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Production divisions decide labour employment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Production divisions decide fixed capital}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Marketing division decides labour employment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daily}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Delivery cycle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Supply cycle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Production cycle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sales cycle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Marketing cycle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Market update cycle}{7}}
